STRING_SESSION = BQDAGvFJpyzmpTAoo4csoR8lsRnhNmfiT8n9eqZlccgTXtdBzE2vj2lyQQR_ksRu0HfKvB7zueWrSNqr95oPlViK5CLh_auahALFGxEnXciNX4OfFQnMgTytJxGEwWv_H5Zf3qHFJf6AfMyxZTSvU_yj0hE_LGR3zEIAvsYgEPMd5omEXOS7UpXZxa1i8jCLuNmCJQjJc2puexfyNxGRpwMkG-QZSMMCtuMnl8lcPAEb_IJtKjJvFD0i14FbuRUPhmMm86wy-LCQSF5st8uZ2mtBwMM0fVu-3A6fRyYl4f2lkaWdkE5Casy2lvRYr36jLfWPEaFfbOTGpp_xWz95T_RGAAAAADsdbkUA
API_ID = 10723600
API_HASH = 21c02345360c764514b570d2eac9f412
BOT_TOKEN = 5442327193:AAF9vPOIdpO_4TpaYiLaLwQSwIZ-YQqb6js
MONGO_DB_URI = mongodb+srv://khaiofficial:bangoyot12@cluster0.k2zhlpl.mongodb.net/?retryWrites=true&w=majority
LOG_GROUP_ID = -1001722735778
MUSIC_BOT_NAME = KHZN MUSIC
OWNER_ID = 991784517
